# ----------------------------------------------------------------------
# Copyright (c) 2021, 2022 Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# ----------------------------------------------------------------------

# pixel streaming runtime environment variables
# see src/unreal/Dockerfile
# see https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/PixelStreamingReference/

RES_X=1920
RES_Y=1080
EXTRA_ARGS=-RestApiPort=8111 -AllowPixelStreamingCommands -PixelStreamingHideCursor -PixelStreamingWebRTCMaxFps=30 -PixelStreamingWebRTCDisableReceiveAudio -FullStdOutLogOutput
